ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

ServerAdmin admin@localhost
ServerName localhost

ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /proc/self/fd/1 common
</IfModule>

<VirtualHost *:80>
    ProxyPreserveHost On

    # Allow WebSocket upgrade
    <Location />
    #    AuthType Basic
    #    AuthName "Restricted yt-dlp Access"
    #    AuthUserFile /etc/apache2/.ytdlp.htpasswd
    #    Require valid-user
    
        ProxyPass http://yt-dlp-webui-xbuild:3033/ upgrade=websocket
        ProxyPassReverse http://yt-dlp-webui-xbuild:3033/
    </Location>
    
    # WebSocket proxy for RPC
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://yt-dlp-webui-xbuild:3033/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://yt-dlp-webui-xbuild:3033/$1 [P,L]
    

    # WebSocket support headers
    ProxyTimeout 3600
    ProxyBadHeader Ignore
    
    # Forward headers
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"
    

</VirtualHost>

<VirtualHost *:443>
    SSLEngine on    
    ProxyPreserveHost On
 
    # BASIC AUTHENTICATION DIRECTIVES ADDED HERE
    <Location />
    #    AuthType Basic
    #    AuthName "Restricted yt-dlp Access"
    #    AuthUserFile /etc/apache2/.ytdlp.htpasswd
    #    Require valid-user

        ProxyPass http://localhost:3033/ upgrade=websocket
        ProxyPassReverse http://localhost:3033/
    </Location>
    # END OF AUTH DIRECTIVES

    # WebSocket proxy for RPC
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://localhost:3033/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://localhost:3033/$1 [P,L]


    # WebSocket support headers
    ProxyTimeout 3600
    ProxyBadHeader Ignore

    # Crucial: Tell Grafana it's being accessed via HTTPS
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

</VirtualHost>

